[gd_scene load_steps=3 format=3 uid="uid://cyvytmwywdmr3"]

[ext_resource type="Script" path="res://src/game_flow/GameFlowContainer.cs" id="1_mpm3f"]
[ext_resource type="PackedScene" uid="uid://dtff8n0onruko" path="res://scenes/start_game.tscn" id="2_2jphx"]

[node name="GameFlowContainer" type="Node"]
script = ExtResource("1_mpm3f")
TargetGameScene = "test_scenes/test2_scene"

[node name="StartGame" parent="." instance=ExtResource("2_2jphx")]
