[gd_scene load_steps=2 format=3 uid="uid://dcusved63hqlw"]

[ext_resource type="PackedScene" uid="uid://dtnqq0i4gd0sh" path="res://scenes/subscenes/player_ui.tscn" id="1_7r8a8"]

[node name="GameUi" type="Node2D"]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="DisplayContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 211.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Container/DisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TimerLabel" type="Label" parent="Container/DisplayContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Time
"

[node name="TimerDisplay" type="Label" parent="Container/DisplayContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "0
"

[node name="PlayerUIContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 480.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="player_ui" parent="Container/PlayerUIContainer" instance=ExtResource("1_7r8a8")]
