[gd_scene format=3 uid="uid://dcusved63hqlw"]

[node name="GameUi" type="Node2D"]

[node name="Container" type="Container" parent="."]
offset_top = 512.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "HULLO THERE I AM A LABEEELE IN A CONTAINER"
