[gd_scene load_steps=2 format=3 uid="uid://cmwkh1d0ayqa2"]

[ext_resource type="Script" path="res://scenes/subscenes/PauseMenu.cs" id="1_qhj5h"]

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_qhj5h")

[node name="MenuContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1156.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="PauseMenu" type="VBoxContainer" parent="MenuContainer/HBoxContainer"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2

[node name="PauseTitle2" type="Label" parent="MenuContainer/HBoxContainer/PauseMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MultiPipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseTitle" type="Label" parent="MenuContainer/HBoxContainer/PauseMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Paused
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuitToMenu" type="Button" parent="MenuContainer/HBoxContainer/PauseMenu"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="ButtonQuitToDesktop" type="Button" parent="MenuContainer/HBoxContainer/PauseMenu"]
layout_mode = 2
text = "Quit to Desktop"
