[gd_scene load_steps=2 format=3 uid="uid://cmwkh1d0ayqa2"]

[ext_resource type="Script" path="res://src/menu/PauseMenu.cs" id="1_vxff1"]

[node name="PauseMenu" type="Node2D"]
z_index = 101
script = ExtResource("1_vxff1")

[node name="MenuContainer" type="MarginContainer" parent="."]
top_level = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -107.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseMenu" type="VBoxContainer" parent="MenuContainer"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2

[node name="PauseTitle2" type="Label" parent="MenuContainer/PauseMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MultiPipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseTitle" type="Label" parent="MenuContainer/PauseMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Paused
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuitToMenu" type="Button" parent="MenuContainer/PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Main Menu"

[node name="ButtonQuitToDesktop" type="Button" parent="MenuContainer/PauseMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Desktop"
